2023-12-29 13:11:43,634 - __main__ - INFO - Starting the folder monitoring service.
2023-12-29 13:11:48,509 - __main__ - INFO - Dataset detected: dataset69 for user: r.rosas in group: coreRosas
2023-12-29 13:11:48,509 - __main__ - INFO - Starting ingestion for group: coreRosas, user: r.rosas, dataset: dataset69
2023-12-29 13:11:50,132 - __main__ - INFO - Dataset detected: dataset30 for user: l.pasteur in group: coreReits
2023-12-29 13:11:50,134 - __main__ - INFO - Starting ingestion for group: coreReits, user: l.pasteur, dataset: dataset30
2023-12-29 13:11:50,513 - __main__ - INFO - Completed ingestion for group: coreRosas, user: r.rosas, dataset: dataset69
2023-12-29 13:11:52,130 - __main__ - INFO - Completed ingestion for group: coreReits, user: l.pasteur, dataset: dataset30
2023-12-29 13:11:52,147 - __main__ - INFO - Dataset detected: dataset91 for user: r.reits in group: coreReits
2023-12-29 13:11:52,147 - __main__ - INFO - Starting ingestion for group: coreReits, user: r.reits, dataset: dataset91
2023-12-29 13:11:53,987 - __main__ - INFO - Dataset detected: dataset6 for user: r.reits in group: coreReits
2023-12-29 13:11:53,988 - __main__ - INFO - Starting ingestion for group: coreReits, user: r.reits, dataset: dataset6
2023-12-29 13:11:54,147 - __main__ - INFO - Completed ingestion for group: coreReits, user: r.reits, dataset: dataset91
2023-12-29 13:11:55,996 - __main__ - INFO - Completed ingestion for group: coreReits, user: r.reits, dataset: dataset6
2023-12-29 13:11:56,980 - __main__ - INFO - Dataset detected: dataset38 for user: l.pasteur in group: coreReits
2023-12-29 13:11:56,980 - __main__ - INFO - Starting ingestion for group: coreReits, user: l.pasteur, dataset: dataset38
2023-12-29 13:11:58,989 - __main__ - INFO - Completed ingestion for group: coreReits, user: l.pasteur, dataset: dataset38
2023-12-29 13:11:59,727 - __main__ - INFO - Dataset detected: dataset4 for user: r.rosas in group: coreRosas
2023-12-29 13:11:59,728 - __main__ - INFO - Starting ingestion for group: coreRosas, user: r.rosas, dataset: dataset4
2023-12-29 13:12:01,729 - __main__ - INFO - Completed ingestion for group: coreRosas, user: r.rosas, dataset: dataset4
2023-12-29 13:12:02,008 - __main__ - INFO - Dataset detected: dataset76 for user: r.rosas in group: coreRosas
2023-12-29 13:12:02,008 - __main__ - INFO - Starting ingestion for group: coreRosas, user: r.rosas, dataset: dataset76
2023-12-29 13:12:04,014 - __main__ - INFO - Completed ingestion for group: coreRosas, user: r.rosas, dataset: dataset76
2023-12-29 13:12:05,277 - __main__ - INFO - Dataset detected: dataset60 for user: r.rosas in group: coreRosas
2023-12-29 13:12:05,277 - __main__ - INFO - Starting ingestion for group: coreRosas, user: r.rosas, dataset: dataset60
2023-12-29 13:12:07,291 - __main__ - INFO - Completed ingestion for group: coreRosas, user: r.rosas, dataset: dataset60
2023-12-29 13:12:07,481 - __main__ - INFO - Dataset detected: dataset31 for user: r.rosas in group: coreRosas
2023-12-29 13:12:07,482 - __main__ - INFO - Starting ingestion for group: coreRosas, user: r.rosas, dataset: dataset31
2023-12-29 13:12:09,494 - __main__ - INFO - Completed ingestion for group: coreRosas, user: r.rosas, dataset: dataset31
