2024-01-10 12:07:26,470 - __main__ - INFO - Starting the folder monitoring service.
2024-01-10 12:07:31,302 - __main__ - INFO - Dataset detected: Test_DataPackage for user: l.pasteur in group: coreReits
2024-01-10 12:07:41,313 - __main__ - INFO - Dataset detected: Test_DataPackage for user: r.reits in group: coreReits
2024-01-10 12:07:51,332 - __main__ - INFO - Dataset detected: Test_DataPackage for user: r.rosas in group: coreRosas
2024-01-10 12:24:04,057 - __main__ - INFO - Starting the folder monitoring service.
2024-01-10 12:24:08,822 - __main__ - INFO - Dataset detected: Test_DataPackage for user: l.pasteur in group: coreReits
2024-01-10 12:24:09,024 - __mp_main__ - INFO - Starting ingestion for group: coreReits, user: l.pasteur, dataset: Test_DataPackage
2024-01-10 12:24:09,024 - utils.data_mover - INFO - Triggered move_dataset for dataset at: test\test_L_Drive\coreReits\l.pasteur\Test_DataPackage
2024-01-10 12:24:18,832 - __main__ - INFO - Dataset detected: Test_DataPackage for user: r.reits in group: coreReits
2024-01-10 12:24:19,022 - __mp_main__ - INFO - Starting ingestion for group: coreReits, user: r.reits, dataset: Test_DataPackage
2024-01-10 12:24:19,022 - utils.data_mover - INFO - Triggered move_dataset for dataset at: test\test_L_Drive\coreReits\r.reits\Test_DataPackage
2024-01-10 12:24:28,847 - __main__ - INFO - Dataset detected: Test_DataPackage for user: r.rosas in group: coreRosas
2024-01-10 12:24:29,047 - __mp_main__ - INFO - Starting ingestion for group: coreRosas, user: r.rosas, dataset: Test_DataPackage
2024-01-10 12:24:29,048 - utils.data_mover - INFO - Triggered move_dataset for dataset at: test\test_L_Drive\coreRosas\r.rosas\Test_DataPackage
2024-01-10 12:25:09,043 - utils.data_mover - INFO - Dataset Test_DataPackage successfully moved to: test\test_OMERO_Dir\coreReits\l.pasteur\Test_DataPackage
2024-01-10 12:25:09,043 - __mp_main__ - INFO - Completed ingestion for group: coreReits, user: l.pasteur, dataset: Test_DataPackage
2024-01-10 12:25:19,045 - utils.data_mover - INFO - Dataset Test_DataPackage successfully moved to: test\test_OMERO_Dir\coreReits\r.reits\Test_DataPackage
2024-01-10 12:25:19,045 - __mp_main__ - INFO - Completed ingestion for group: coreReits, user: r.reits, dataset: Test_DataPackage
2024-01-10 12:25:29,080 - utils.data_mover - INFO - Dataset Test_DataPackage successfully moved to: test\test_OMERO_Dir\coreRosas\r.rosas\Test_DataPackage
2024-01-10 12:25:29,080 - __mp_main__ - INFO - Completed ingestion for group: coreRosas, user: r.rosas, dataset: Test_DataPackage
