# Use the same base image as the worker
FROM python:3.10-slim

USER root

# TODO Copy all files into the DOCKER CONTAINER
COPY import-system/configs/* /opt/omero/import_system/configs/

# TODO Setup the virtual environment and install Python dependencies
RUN conda install-my-stuff.sh 
# installs omero-py 

# Additional setup steps specific to the import system

# Switch back to the non-root user
USER omero-server

ENTRYPOINT [ "my-script.sh" ]
# TODO: Settings external to the Dockerfile 
# ADD TO BIOMERO NETWORK WHEN DEPLOYING \and SOME OMEROSERVER ENV VAR
# example network: --network omero \
# example env var: -e OMERO_HOST=omeroserver 
#   self.password = os.getenv('OMERO_PASSWORD')
        # self.user = os.getenv('OMERO_USER')
        # self.port = os.getenv('OMERO_PORT')
        #Liek this one:
        echo "Starting OMERO worker..."
podman run -d --rm --name omeroworker-1 \
  -e CONFIG_omero_master_host=omeroserver \
  -e CONFIG_omero_upgrades_url= \
  -e OMERO_WORKER_NAME=omeroworker-1 \
  -e CONFIG_omero_scripts_timeout=604800000 \
  --network omero \
  --volume /mnt/datadisk/omero:/OMERO \
  --volume /mnt/L-Drive/basic/divg:/data \
  --userns=keep-id:uid=1000,gid=997 \
  cellularimagingcf/omeroworker:0.7.0

